# .env

PORT=3000
MONGODB_URI=mongodb://localhost:27017/khademni
# MONGODB_URI=mongodb+srv://ahmedkadri:15485d8fz8@cluster0.xazhxoz.mongodb.net/khademni?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=coooooooooooookie4fz45f45z45fz
JWT_SECRET=42848214142412414
CORS_ORIGIN=http://localhost:4200
SENDGRID_API_KEY=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
# 15485d8fz8

